global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
frontend stats
  bind {{ loadbalancer-ip }}:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp4 cluster
  stats auth admin:ocp4
  stats uri /stats
listen api-server-6443
  bind {{ api-ip }}:6443
  mode tcp
{% for host in  master }}
  {{ host }}
{% endfor %}
  server bootstrap bootstrap.tk.env.av360.org:6443 check inter 1s
  server master1 master01.tk.env.av360.org:6443 check inter 1s
  server master2 master02.tk.env.av360.org:6443 check inter 1s
  server master3 master03.tk.env.av360.org:6443 check inter 1s
listen machine-config-server-22623
  bind {{ api-ip }}:22623
  mode tcp
  server bootstrap bootstrap.tk.env.av360.org:22623 check inter 1s
  server master1 master01.tk.env.av360.org:22623 check inter 1s
  server master2 master02.tk.env.av360.org:22623 check inter 1s
  server master3 master03.tk.env.av360.org:22623 check inter 1s
listen ingress-router-443
  bind {{ apps-ip }}:443
  mode tcp
  balance source
  server worker1 worker01.tk.env.av360.org:443 check inter 1s
  server worker2 worker02.tk.env.av360.org:443 check inter 1s
listen ingress-router-80
  bind {{ apps-ip }}:80
  mode tcp
  balance source
  server worker1 worker01.tk.env.av360.org:80 check inter 1s
  server worker2 worker02.tk.env.av360.org:80 check inter 1s
